#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << MOHAMED_OS >>             *"
#### "*           ..:: El Eulma ::..             *"
#### "*******************************************"

[global]
logfile                         = /tmp/oscam.log
nice                            = -1
waitforcards                    = 0
readerrestartseconds            = 1
preferlocalcards                = 0
lb_mode                         = 1
lb_save                         = 100
lb_nbest_readers                = 2            #[ To request import ecm from (Number) of readers ]
lb_nfb_readers                  = 4
lb_min_ecmcount                 = 3
lb_reopen_seconds               = 120
lb_reopen_invalid               = 0
lb_retrylimit                   = 500
lb_stat_cleanup                 = 24
lb_max_readers                  = 4
ecmfmt                          = P: c:p:s:d:i: #ECM_L:l #CW=w HOP:j
disablecrccws_only_for          = 1708:000000;1811:003311,003315;09C4:000000;098D:000000;0500:030B00,042820;0604:000000;1819:00006D;0100:00006D;1810:000000;1884:000000;0E00:000000
cccam_cfg_reconnect_delay       = 90
cccam_cfg_reconnect_attempts    = 6
cccam_cfg_save                  = 1

[cache]
max_time                        = 15

[radegast]
port                            = 9090
allowed                         = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,::1
user                            = dvbapiau

[streamrelay]
stream_relay_enabled            = 1
stream_emm_enabled              = 5
stream_relay_ctab               = 098D

[dvbapi]
enabled                         = 1
au                              = 1
pmt_mode                        = 1          #[ Use 6 the Best value for (opensource) images only ]
request_mode                    = 1
delayer                         = 60
ecminfo_type                    = 4
user                            = dvbapiau
read_sdt                        = 1
write_sdt_prov                  = 1
extended_cw_api                 = 1         #[ (1) = OE2.2/2.5-ARM AND (2) = OE2.0-MPISEL ]
boxtype                         = dreambox  #[ For enigma2 use (dreambox) And spark and neutrino use (duckbox) ]


[webif]
httpport                        = 8888
httprefresh                     = 10
httppollrefresh                 = 10
httphidetype                    = sh
httppiconsize                   = 30
httpshowmeminfo                 = 1
httpshowuserinfo                = 1
httpshowreaderinfo              = 1
httpshowcacheexinfo             = 1
httpshowecminfo                 = 1
httpshowloadinfo                = 1
httpallowed                     = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,::1
http_status_log                 = 1
